# libra-service

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/shanz/abs/: AbstractRequest.java  AbstractResponse.java
base-service/src/main/java/com/shanz/constant/: Constants.java  ResponseCodeEnum.java
base-service/src/main/java/com/shanz/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
base-service/src/main/java/com/shanz/filter/: LoggerFilter.java
base-service/src/main/java/com/shanz/utils/: JWTUtils.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/shanz/: IUserService.java
user-service/user-api/src/main/java/com/shanz/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
user-service/user-api/src/main/resources/client/: user-reference.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/shanz/dal/entity/: User.java
user-service/user-provider/src/main/java/com/shanz/dal/mapper/: UserMapper.java  UserMapper.xml
user-service/user-provider/src/main/java/com/shanz/main/: BootStrapMain.java
user-service/user-provider/src/main/java/com/shanz/services/: UserCoreService.java
user-service/user-provider/src/main/resources/: application.properties
